<!DOCTYPE html>
<head>
    <title>
           input-output
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
    
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

Version 0.0.3

<h2 align=center>t3a05-input output by Aaron</h2>

<a href="https://www.w3schools.com/jsref/prop_html_innerhtml.asp">Good reference to input putput 
Javascript innerHTML value by Fred</a>

<h4> Example input output code</h4>
<pre>
    let myIn01 = document.getElementById('myNum01').value
    document.getElementById('myDiv01').innerHTML = myIn01 + ' squared = ' + myIn01*myIn01
</pre>

<h4> Example working code</h4>

<input id="myNum01" type=number value="4" ><br> 

<input type=button value="myEvent squares" onclick="{
    let myIn01 = parseFloat(document.getElementById('myNum01').value)
    let myAnswer = myIn01 * myIn01
    document.getElementById('myDiv01').innerHTML = 
      myIn01 + ' squared = ' + myAnswer
}"><br>

<div id="myDiv01">...</div>

<button type="button" onclick="document.write(5 + 6)">Try it</button>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    <button type="button" onclick="document.write(2 + 2)">2+2</button>
<button type="button" onclick="document.write(4 + 4)">4+4</button>
<button type="button" onclick="document.write(8 + 8)">8+8</button>
<button type="button" onclick="document.write(12 + 12)">12+12</button>
<button type="button" onclick="document.write(50 + 50)">50+50</button>


<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    
</body>
