<!DOCTYPE html>
<html>

Version 0.1.6</br>
<head>
  <title>
    CSS
  </title>
  <style>
	  body {
  background-color: yellow;
}
    div.demo-waiting {
  cursor: wait;
}

div.demo-help {
  cursor: help;
}

div.demo-crosshair {
    cursor: crosshair;
}

div.demo-grab {
    cursor: grab;
}
div.circle {
  width: 250px;
  height: 250px;
  background: #2762e9;
  border-radius: 50%;
}
	  div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
  </style>
</head>
<body>
<h1 align=center>t1a04 CSS by Aaron</h1>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.8TWa4Uq6Qu-8Pmt3ttvH7wHaFU%26pid%3DApi&f=1&ipt=d661f5cd837d35f71b023e539e2f8abe154cee082546f4a0e8f51d74d7419af1&ipo=images"><br><br>
	 <label for="thoughts">Thoughts on the backround colour?: </label>
  <input type="text" id="thoughts" name="thoughts"><br><br>
	<input type="submit" value="Submit"><br><br>
Reference Link 
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br>

Properly done with a .css file listing all css commands for your
website<br>
Another way to do CSS (Cascading Style Sheets: determine colors 
locations extra effects on the tags on your web page)<br>

Here is  typical in document style
<pre>
b {
  color: #00ff00;
}
</pre><br>

I do CSS inside the tag. It overpowers all other methods<br>

<b > This is bold</b><br>
<b id="myB1" style="color:#00ff00; background-Color:blue; "> This is bold</b>
<input type=button value=Change onclick="{
    document.getElementById('myB1').style.color = 'red'
    document.getElementById('myB1').style.backgroundColor = 'yellow'
}"><br>


<br><br><br><br>
<textarea style="position:relative; left:0; top:0; width:5; height:350; ">
Advanced see if you move this textarea
</textarea><br><br>
<span>Hover over the text below to test test the cursor styles</span><br>
<div01>
	<div class="demo-waiting">Waiting...</div>
	<div class="demo-help">Get help</div>
	<div class="demo-crosshair">Crosshair</div>
	<div class="demo-grab">Grab</div>
</div01><br><br>
	
<div></div>
	
	<span>A Circle</span><br><br>
<div class="circle"></div><br><br><br><br>
</body>
</html>



